<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Survey Form</title>
	<style type="text/css">
		body {
			margin: 0;
			padding: 0;
			background-image: url("survey-img.jpg");
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			height: 100%;
			background-attachment: fixed;
			color: #ffffff;
			line-height: 2em;
		}

		#main {
			background-color: #3C3C8B;
			opacity: 0.8;
			margin-top: -20px;
			height: 100%;
			width: 100%;
		}

		.container {
			width: 55%;
			margin: auto;

		}
		.header-sec {
			width: 70%;
			margin: auto;
			padding-top: 30px;
			font-size: 20px;
			padding-bottom: 20px;
		}
		.title {
			margin-left: 50px;
			margin-bottom: 10px;
		}

		.form {
			background-color: #242444;
			width: 100%;
			height: 100%;
			font-size: 22px;
		}
		.form-group {
			width: 80%;
			margin: auto;
			padding-top: 20px;
		}
		.input-text {
			width: 100%;
			height: 30px;
			border-radius: 5px;
			font-size: 18px;
			margin-bottom: 25px;
		}
		select {
			width: 100%;
			height: 40px;
			margin-bottom: 30px;
			border-radius: 3px;
			font-size: 17px;
		}
		textarea {
			width: 100%;
			height: 120px;
			margin-top: 10px;
			margin-bottom: 20px;
		}
		.onSubmit {
			width: 100%;
			height: 45px;
			color: #ffffff;
			font-size: 18px;
			padding-top: 10px;
			padding-bottom: 10px;
			background-color: #37AF65;
			border: none;
			border-radius: 3px;
			margin-bottom: 30px;
		}

		/*Responsive design*/
		@media screen and (max-width: 800px) {
			.main {
				width: 100%;
			}
			.container {
				width: 90%;
			}
			.header-sec {
				width: 80%;
				font-size: 18px;
				text-align: center;
			}
			.title {
				margin-left: 10px;
			}
		}

	</style>
</head>
<body>

	<div id="main">
		<div class="container">
			<div class="header-sec">
				<h2 class="title">freeCodeCamp Survey Form</h2>
				<span class="description"><em>Thank you for taking the time to help us improve the platform</em></span>
			</div>

			<div class="form">
				<div class="form-group">
					<form>
						Name <br>
						<input class="input-text" type="text" placeholder="Enter your name" name="name">
						Email <br>
						<input class="input-text" type="email" placeholder="Enter your email" name="name">
						Age(optional) <br>
						<input class="input-text" type="text" placeholder="Age" name="name">
						Which option best describes your current role? <br>
						<select >
							<option>Select correct option</option>
							<option selected="selected">Student</option>
							<option>Full Time Job</option>
							<option>Full Time Learner</option>
							<option>Prefer not to say</option>
							<option>Other</option>
						</select>
						Would you recommend freeCodeCamp to a friend?<br>
						<input checked="checked" type="radio" name="name">Definitely<br>
						<input type="radio" name="name">Maybe<br>
						<input type="radio" name="name">Not sure<br>

						<span class="select-margin">What is your favorite feature of freeCodeCamp?</span><br>
						<select>
							<option selected="selected">Select an option</option>
							<option >Challenges</option>
							<option>Projects</option>
							<option>Community</option>
							<option>Open Source</option>
						</select>

						What would you like to see improved? (Check all that apply)<br>

						<input type="checkbox" name="name">
						Front-end Projects<br>
						<input type="checkbox" name="name">
						Back-end Projects<br>
						<input type="checkbox" name="name">
						Data Visualization<br>
						<input type="checkbox" name="name">
						Challenges<br>
						<input type="checkbox" name="name">
						Open Source Community<br>
						<input type="checkbox" name="name">
						Gitter help rooms<br>
						<input type="checkbox" name="name">
						Videos<br>
						<input type="checkbox" name="name">
						City Meetups<br>
						<input type="checkbox" name="name">
						Wiki<br>
						<input type="checkbox" name="name">
						Forum<br>
						<input type="checkbox" name="name">
						Additional Courses<br>

						Any Comments or suggestions?<br>
						<textarea placeholder="Enter your Comment here..."></textarea>

						<input class="onSubmit" type="Submit" name="submit" value="Submit">

					</form>
				</div>
			</div>
			
		</div>
	</div>

</body>
</html>